# employee-crud-api

./: README.md
Employment/src/App/Employment-Project.Frontend/: Employment-Project.Frontend.csproj
Employment/src/App/Employment-Project.Frontend/Controllers/: CityController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  StateController.cs
Employment/src/App/Employment-Project.Frontend/Models/: ErrorViewModel.cs
Employment/src/App/Employment-Project.Frontend/Models/ViewModel/: City.cs  Country.cs  Department.cs  Employee.cs  State.cs
Employment/src/App/Employment-Project.Frontend/Properties/: launchSettings.json
Employment/src/App/Employment-Project.Frontend/Views/: _ViewImports.cshtml
Employment/src/App/Employment-Project.Frontend/Views/City/: AddorEdit.cshtml  Index.cshtml
Employment/src/App/Employment-Project.Frontend/Views/Country/: AddorEdit.cshtml  Index.cshtml
Employment/src/App/Employment-Project.Frontend/Views/Department/: AddorEdit.cshtml  Index.cshtml
Employment/src/App/Employment-Project.Frontend/Views/Employee/: AddorEdit.cshtml  Index.cshtml
Employment/src/App/Employment-Project.Frontend/Views/Shared/: _Layout.cshtml
Employment/src/App/Employment-Project.Frontend/Views/State/: AddorEdit.cshtml  Index.cshtml
Employment/src/libraries/domain/Employment.Model/: Employment.Model.csproj
Employment/src/libraries/domain/Employment.Model/Entities/: City.cs  Country.cs  Department.cs  Employee.cs  State.cs
Employment/src/libraries/domain/Employment.Repositories/: Employment.Repositories.csproj
Employment/src/libraries/domain/Employment.Repositories/Implementation/: CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  SateRepository.cs
Employment/src/libraries/domain/Employment.Repositories/Interface/: ICityRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ISateRepository.cs
Employment/src/libraries/infrastructure/Employment.Core/: Employment.Core.csproj  ICore.cs
Employment/src/libraries/infrastructure/Employment.Core/Behaviour/: ValidationBehaviour.cs
Employment/src/libraries/infrastructure/Employment.Core/CQRS/City/Command/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
Employment/src/libraries/infrastructure/Employment.Core/CQRS/City/Query/: GetCityAllQuery.cs  GetCityQueryById.cs
Employment/src/libraries/infrastructure/Employment.Core/CQRS/Country/Command/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
Employment/src/libraries/infrastructure/Employment.Core/CQRS/Country/Query/: GetCountoryAllQuery.cs  GetCountryQueryById.cs
Employment/src/libraries/infrastructure/Employment.Core/CQRS/Department/Command/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
Employment/src/libraries/infrastructure/Employment.Core/CQRS/Department/Query/: GetDepartmentAllQuery.cs  GetDepartmentQueryById.cs
Employment/src/libraries/infrastructure/Employment.Core/CQRS/Employee/Command/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  (+1 more)
Employment/src/libraries/infrastructure/Employment.Core/Mappers/: CommonMapper.cs
Employment/src/libraries/infrastructure/Employment.IoC.Configuration/: Employment.IoC.Configuration.csproj  ServiceCollectionExtensions.cs
(+66 files in other folders)
