<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\Employment.DataAccess\Employment.DataAccess.csproj" />
    <ProjectReference Include="..\..\infrastructure\Employment.Service.Models\Employment.Service.Models.csproj" />
  </ItemGroup>

</Project>
